idl/webapi/auth_page.proto

syntax = "proto3";
package webapi.auth;

import "api.proto";

option go_package = "webapi/auth";

import "webapi/common.proto";

message LoginReq{
  string  email = 1 [(api.body) = "email"];
  string  password = 2 [(api.body) = "password"];
}

message RegisterReq{
  string  email = 1 [(api.body) = "email"];
  string  password = 2 [(api.body) = "password"];
  string  password_confirm = 3[(api.body) = "password_confirm"];
}

service AuthService {
  rpc login(LoginReq) returns(common.Empty) {
    option (api.post) = "/auth/login";
  }
  rpc register(RegisterReq) returns(common.Empty) {
    option (api.post) = "/auth/register";
  }
  rpc logout(common.Empty) returns(common.Empty) {
    option (api.post) = "/auth/logout";
  }
}







